# word-ai

./: docker-compose.yml  pom.xml
commons-genai/: pom.xml
commons-genai/src/main/java/com/github/muhsenerdev/genai/application/prompt/: AiResponse.java  AiResponseType.java  CreatePromptCommand.java  CreatePromptCommandHandler.java  CreatePromptDefCommand.java  CreatePromptDefDefaultHandler.java  CreatePromptDefUseCase.java  DuplicatePromptException.java  GenVoMapper.java  ImagePromptExecutor.java  ImageResponse.java  PromptApplicationService.java  PromptApplicationServiceImpl.java  PromptCreationResponse.java  PromptDefCreationResponse.java  PromptExecutionException.java  PromptExecutorStrategy.java  PromptMapper.java  PromptNotFoundException.java  PromptRunResponse.java  PromptVoMapper.java  RunPromptCommand.java  RunPromptCommandHandler.java  RunPromptUseCase.java  TextPromptExecutor.java  TextResponse.java
commons-genai/src/main/java/com/github/muhsenerdev/genai/domain/prompt/: LLMProvider.java  PayloadBlueprint.java  PayloadBlueprintFactory.java  PayloadSchema.java  PayloadSchemaFactory.java  PayloadValidationException.java  PayloadValidator.java  PromptCreationData.java  PromptCreationDetails.java  PromptDefinition.java  PromptDefinitionRepository.java  PromptFactory.java  PromptId.java  PromptOutputType.java
commons-genai/src/main/java/com/github/muhsenerdev/genai/infra/config/: ChatClientConfig.java  GenAiOpenApiConfiguration.java
commons-genai/src/main/resources/db/changelog/: ai-module-changelog-master.xml
commons-genai/src/main/resources/db/changelog/changes/: 001-init-prompt-definitions.xml
commons-genai/src/test/java/com/github/muhsenerdev/genai/: AITestApplication.java
commons-genai/src/test/java/com/github/muhsenerdev/genai/application/prompt/: CreatePromptCommandHandlerTest.java  PromptMapperTest.java
commons-genai/src/test/java/com/github/muhsenerdev/genai/domain/prompt/: PayloadBlueprintFactoryTest.java  PayloadSchemaFactoryTest.java  PayloadSchemaTest.java  PayloadValidatorTest.java  PromptDefinitionRepositoryTest.java  PromptDefinitionTest.java  PromptDefinitionTestBuilder.java  PromptFactoryTest.java
commons-genai/src/test/java/com/github/muhsenerdev/genai/domain/shared/: SlugTest.java
commons-genai/src/test/java/com/github/muhsenerdev/genai/prompt/: CreatePromptDefDefaultHandlerTest.java  PromptMapperTest.java
commons-genai/src/test/java/com/github/muhsenerdev/genai/support/config/: TestBeans.java
commons-genai/src/test/java/com/github/muhsenerdev/genai/support/data/: PromptTestData.java  TestData.java
commons-genai/src/test/resources/: application-test.yml
word-ai-app/: pom.xml
word-ai-app/src/main/java/com/github/muhsenerdev/wordai/: AppJpaConfig.java  WordAIApplication.java
word-ai-app/src/main/java/com/github/muhsenerdev/wordai/bootsrap/: BootstrapAdminProps.java  InitializeRolesAndUsers.java
word-ai-app/src/main/resources/: application.yml  messages.properties
word-ai-app/src/main/resources/db/changelog/: db.changelog-master.xml
word-ai-app/src/main/resources/db/changelog/changes/: 001-init-users.xml
word-ai-core/: pom.xml
word-ai-core/src/main/java/com/github/muhsenerdev/wordai/words/application/: CreateLearnerCommand.java  LearnerApplicationService.java  LearnerApplicationServiceImpl.java  LearnerCreationResponse.java  LearnerMapper.java  LearnerNotFoundException.java
word-ai-core/src/main/java/com/github/muhsenerdev/wordai/words/domain/: CEFR.java  Card.java  CardId.java  CardRepository.java  Language.java  Learner.java  LearnerRepository.java  Mapping.java  PartOfSpeech.java  Session.java  SessionDomainException.java  SessionDomainService.java  SessionId.java  SessionRepository.java  SessionStatus.java  SessionWord.java  SessionWordId.java  SessionWordRepository.java  Word.java  WordFactory.java  WordId.java  WordRepository.java
word-ai-core/src/main/resources/db/changelog/: db.words-changelog-master.xml
word-ai-core/src/main/resources/db/changelog/changes/: 001-init-learners.xml  002-init-words.xml  003-init-cards.xml  004-init-sessions.xml  005-init-session-words.xml
word-ai-core/src/test/java/com/github/muhsenerdev/wordai/words/: WordsTestApplication.java
word-ai-core/src/test/java/com/github/muhsenerdev/wordai/words/application/: LearnerApplicationServiceImplTest.java  LearnerMapperTest.java
word-ai-core/src/test/java/com/github/muhsenerdev/wordai/words/domain/: CardRepositoryTest.java  CardTest.java  CardTestBuilder.java  LearnerRepositoryTest.java  LearnerTest.java  LearnerTestBuilder.java  SessionTest.java  SessionTestBuilder.java  SessionWordTest.java  SessionWordTestBuilder.java  WordFactoryTest.java  WordRepositoryTest.java  WordTest.java  WordTestBuilder.java
word-ai-core/src/test/resources/: application-test.yml
word-ai-core/src/test/resources/db/changelog/: core-test-master.xml  test-master.xml
word-ai-core/src/test/resources/db/changelog/changes/: 001-mock-users-table.xml
word-ai-users/: pom.xml
word-ai-users/src/main/java/com/github/muhsenerdev/wordai/users/application/: AuthenticationService.java  AuthenticationServiceImpl.java  CoreMapper.java  CreateUserCommand.java  DuplicateUserException.java  GenerateTokenRequest.java  SecurityPort.java  UserApplicationService.java  UserApplicationServiceImpl.java  UserCreationResponse.java  UserMapper.java  UserNotFoundException.java
word-ai-users/src/main/java/com/github/muhsenerdev/wordai/users/domain/: HashedPassword.java  PasswordException.java  PasswordFactory.java  PasswordHasher.java  PasswordHashingException.java  PasswordValidationException.java  PasswordValidationPolicy.java  RawPassword.java  Role.java  RoleId.java  RoleRepository.java  User.java  UserFactory.java  UserRepository.java
word-ai-users/src/main/resources/db/changelog/: db.users-changelog-master.xml
word-ai-users/src/main/resources/db/changelog/changes/: 001-init-users.xml  002-init-roles.xml
word-ai-users/src/test/java/com/github/muhsenerdev/wordai/users/: UserTestApplication.java
word-ai-users/src/test/resources/: application-test.yml
(+158 files in other folders)
