<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version>
        <relativePath />
    </parent>

    <groupId>com.github.muhsenerdev</groupId>
    <artifactId>word-ai-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>word-ai-parent</name>
    <description>Rest APIs for Word AI Project</description>
    <packaging>pom</packaging>
    <url />

    <modules>
        <module>word-ai-users</module>
        <module>word-ai-app</module>
        <module>word-ai-core</module>
        <module>commons-core</module>
        <module>commons-jpa</module>
        <module>commons-genai</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.36</lombok.version>
        <spring-boot.version>3.5.8</spring-boot.version>
        <liquibase.version>4.22.0</liquibase.version>
        <passay.version>1.6.1</passay.version>
        <testcontainers.version>1.21.3</testcontainers.version>
        <spring-ai.version>1.1.0</spring-ai.version>
        <javafaker.version>1.0.2</javafaker.version>
        <java-jwt.version>4.5.0</java-jwt.version>
        <springdoc.version>2.8.14</springdoc.version>
        <hypersistence-utils.version>3.13.1</hypersistence-utils.version>
        <slugify.version>3.0.7</slugify.version>
        <google-genai.version>1.28.0</google-genai.version>
    </properties>

    <dependencies>
        <!-- Core Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Mapstruct & Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- spring doc -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- Project Modules -->
            <dependency>
                <groupId>com.github.muhsenerdev</groupId>
                <artifactId>commons-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.muhsenerdev</groupId>
                <artifactId>commons-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.muhsenerdev</groupId>
                <artifactId>commons-jpa</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.muhsenerdev</groupId>
                <artifactId>word-ai-users</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.muhsenerdev</groupId>
                <artifactId>word-ai-users</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.muhsenerdev</groupId>
                <artifactId>word-ai-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- BOMs -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Third Party Libraries -->
            <dependency>
                <artifactId>liquibase-core</artifactId>
                <groupId>org.liquibase</groupId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.slugify</groupId>
                <artifactId>slugify</artifactId>
                <version>${slugify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.passay</groupId>
                <artifactId>passay</artifactId>
                <version>${passay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.hypersistence</groupId>
                <artifactId>hypersistence-utils-hibernate-63</artifactId>
                <version>${hypersistence-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.genai</groupId>
                <artifactId>google-genai</artifactId>
                <version>${google-genai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- Compiler Configuration: Inherited by all children -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>