<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>word-ai-parent</artifactId>
    <groupId>com.github.muhsenerdev</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>word-ai-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>word-ai-core</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.muhsenerdev</groupId>
      <artifactId>commons-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.muhsenerdev</groupId>
      <artifactId>commons-jpa</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <!-- Liquibase Test Fix İçin Kritik Hamle -->
    <dependency>
      <groupId>com.github.muhsenerdev</groupId>
      <artifactId>word-ai-users</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.muhsenerdev</groupId>
      <artifactId>word-ai-users</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>


  </build>
</project>