<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>word-ai-parent</artifactId>
    <groupId>com.github.muhsenerdev</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.github.muhsenerdev</groupId>
  <artifactId>word-ai-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>word-ai-app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>


    <!-- Word AI Dependencies -->
    <dependency>
      <artifactId>word-ai-users</artifactId>
      <groupId>com.github.muhsenerdev</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-core</artifactId>
      <groupId>com.github.muhsenerdev</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-jpa</artifactId>
      <groupId>com.github.muhsenerdev</groupId>
    </dependency>

    <dependency>
      <artifactId>word-ai-core</artifactId>
      <groupId>com.github.muhsenerdev</groupId>
    </dependency>


  </dependencies>

  <build>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>


  </build>
</project>